// Задание 5.
// Напишите функцию, которая принимает два натуральных числа x и n 
// и возвращает x в степени n.Иначе говоря, умножает x на себя n раз 
// и возвращает результат.
// Используйте Arrow Function синтаксис.
// Протестируйте функцию на любых значениях и выведите результат в консоль.

// 1 вариант
let printNum = (x, n) => Math.pow(x, n);
printNum(5,2);

 // 2 вариант
let printNum = (x, n) => {
	return Math.pow(x, n);
}

let x = prompt("Введите число x, которое надо возвести в степень", '');
let n = prompt("Введите степеть n", '');

if (x < 1) {
	alert(`Число ${x} не является натуральным`);
} if (n < 1) {
	alert(`Степень ${n} не является натуральным`);
} else {
	alert(printNum(x, n));
}