// Задание 2.
// Написать функцию, которая принимает на входе любое число(но не больше 1 000), 
// определяет, является ли оно простым, и выводит простое число или нет.
// Если введено больше 1 000, то выводится сообщение, что данные неверны.
// Обратите внимание на числа 0 и 1.


function CountPrimeNum(num) {
	num = prompt('Введите число');

	if (num > 1000) {
		return 'Данные не верны';
	} if (num == 0 || num == 1) {
		return 'Составное число';
	} else if (num % 1 === 0 && num % num === 0) {
			return 'Простое число';
	}				
}
CountPrimeNum();

